//objects.dat - Written by Chuck Bolin, January 2008


//**************************************************************
//*               G A M E    O B J E C T    T Y P E
//*
//* Refer to Game Specification for definitions of layers &
//* behaviors.
//*
//**************************************************************
//object name, object ID, layer, behavior, sound ID, sprite ID, sprite ID, sprite ID
ground, 0, 10, -1, -1, 0, -1, -1
small_hill, 1, 4, -1, -1, 1, -1, -1
big_hill, 2, 2, -1, -1, 2, -1, -1
brick, 3, 10, -1,-1, 4, -1, -1
question_object, 4, 10, -1, -1, 5, -1, -1
block, 5, 10, -1, -1, 6, -1, -1
bush, 6, 4, -1, -1, 3, -1, -1
pipe1, 7, 8, -1, -1, 7, -1, -1
pipe2, 8, 8, -1, -1, 8, -1, -1
pipe3, 9, 8, -1, -1, 9, -1, -1






